@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
  font-family: 'Roboto',sans-serif;
  line-height: 1.4rem;
}
a{
  text-decoration: none;
}
p{
  margin: 0.75rem 0;
}
/*Utility classes*/

.container{
  margin: auto;
  max-width: 1100px;
  padding: 02rem;
  overflow: hidden;
}
.text-center{
  text-align: center;
}

.py-1{
  padding: 24px 0;
}
/*In case we need more*/
.py-2{
  padding: 32px 0;
}
.py-3{
  padding: 40px 0;
}
.p-2{
  padding: 2rem;
}

/*Who we are section list*/
.list{
  list-style: none;
  margin: 8px 0;
}
.list li{
  border-bottom: #444 1px dotted;
  padding: 5px; 
}
.bgn-primary{
  background: #93cb52;
  color: #fff;
}

.text-primary{
  color: #93cb52;
}
.l-heading{
  font-size: 4rem;
  margin-bottom: 40px;
  line-height: 1.1rem;
}

.m-heading{
  font-size: 2rem;
  margin-bottom: 40px;
  line-height: 1.1rem;
}
.bgn-light{
  background : #f4f4f4;
  color: #333;
}
.bgn-dark{
  background: #333;
  color: #fff;
}

.lead{
  font-size: 20px;
  margin-bottom: 40px;
}
.btn{
  display: inline-block;
  border: none;
  background : #93cb52;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
}

.btn-dark{
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
}
.btn-dark:hover{
  background : #444;
}

.btn:hover{
  background: #7ab436;
}






/*Navbar*/
#navbar{
  background: #333;
  display:flex;
  position: sticky;
  top : 0;
  color: #fff;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
}
#navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
}
#navbar ul li a{
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover{
  background: #93cb52;
  border-radius: 10%;
}
/*Showcase*/
#showcase{
  background: #333 url('../img/showcase.jpg') no-repeat
  center center/cover;
  height: 100vh;
  color: #fff;
}
#showcase .showcase-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /*Overlay */
  position: absolute;
  top: 63;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
}
/*SECTION: What we do*/
#what .items{
  display: flex;
  padding: 1rem;
}
/*flex:1 it is equivalent to flex: 1 1 0
flex-grow: 0;
flex-shrink: 1;
flex-basis: auto;
*/
#what .items .item{
  flex: 1;
  text-align: center;
  padding: 1rem;

}
#what .items .item i{
  padding: 16px;
  background: #93cb52;
  border-radius: 50%;
  margin-bottom: 16px;
}

/*Section : Who We Are*/
#who{
  display: flex;
}
#who div{
  flex: 1;
}
#who .who-img{
  background : url('../img/people.jpg') no-repeat
  center center/cover;
}

/*CLIENTS*/
#client .items{
  display: flex;
}
/*WHY?*/
#client .items img{
  display: block;
  margin: auto; /*Sothat everything is in the center*/
  width: 15%; /*THis means 60% of the container*/
  
}

/*Contact form*/
#contact{
  display: flex;
}
#contact .contact-form {
  flex: 1;
  flex-basis: 40%;
}
#contact .map{
  flex: 1;
  flex-basis: 60%; 
}
#contact .contact-form .form-group{
  margin: 0.75rem;
}
#contact .contact-form .form-group label{
  display: block;
  font-size: 16px;
  margin-bottom: 5px;

}
#contact .contact-form input,
#contact .contact-form textarea{
  width: 100%;
  padding: 10px;
  border-radius: 7px;
  border: none;
}
#contact .contact-form p{
  font-size: 20px;
  margin-bottom: 20px;
}

/*Footer*/
#main-footer{
  background : #333;
}
#main-footer p {
  text-align: center;
  color: #fff;
  font-size: 16px;
}









































